* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

body {
    font-family: sans-serif;
}

.nav {
    padding: 20px 60px;
    background-color: #242424;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    color: #ccc;
    z-index: 100;
}

button {
    padding: 10px 20px;
    color: lime;
    background-color: #242424;
    border: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 150px;
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(6, 6, 61, 0.2);
}

.card-img img {
    width: 100%;
    height: 280px;
}

.card-body {
    padding: 20px;

}

.card-body h4 {
    font-size: 22px;
    color: #555;
}

.card-body h3 {
    font-size: 24px;
    color: teal;
}

.card-footer {
    padding: 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(1, 1, 15, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none ;
}
.modal-container.active{
    display: block;
}

.cart {
    width: 800px;
    max-height: 400px;
    overflow: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
}

.close-cart {
    position: absolute;
    top: 10px;
    right: 15px;
}

.cart-item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid;
    display: flex;
    align-items: center;
}

.cart-item img {
    max-width: 200px;
}

.cart-item-info {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
}